self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-JOZWd9XYwDyrwjSB0PVTcc602GisYED21qQUCSMlGtI=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7\/p4nS6D\/0=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-jOZuViWfNeh4eg90WA9CAT\/WcdBw6Ym08Gj36rsWdQc=",
      "url": "index.html"
    },
    {
      "hash": "sha256-8J\/Z0uFDf9QGWa4Mro8qEHdmDlRoZCSOGVZmrpQPtaY=",
      "url": "manifest.webmanifest"
    },
    {
      "hash": "sha256-enKgCMkYmCpfEcmg6Annbmc40VZ\/A6aYYSQjZfVn2cU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-aQLxUQK04mbC99ZcOScneuWtyFZ6vwhlW5XSfiUMgg0=",
      "url": "VibeLink_Client.styles.css"
    },
    {
      "hash": "sha256-gvHfnndfEu1tRf0rFb5988rWq7ITIotOaE8+AMbKYbc=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-qvUVaVXCx0vIwC1ftYywcGopJB8y43BbfcCt3G9PQgM=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.wasm"
    },
    {
      "hash": "sha256-xr0Ov2b8dQS8xDDq0cDAHAiTk03Nhy7Nb\/TaMeGY25U=",
      "url": "_framework\/Microsoft.AspNetCore.Components.wasm"
    },
    {
      "hash": "sha256-xdmm\/nojXhCuTTDwhSWKmv9GQ\/HGjW58Sxp2\/m3FH8w=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.wasm"
    },
    {
      "hash": "sha256-\/zzHB7rnx0Gx4tbnqVwlEKZU2SvctKMEhndyH8nlgr4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.wasm"
    },
    {
      "hash": "sha256-6PDNWhWSc3nmVfcFJx8tpgDuK9uN5QvlKeQxO4E35pA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.wasm"
    },
    {
      "hash": "sha256-HTOKr4q1iKdV48HlVg7nfuuiWU2pxjXNpmm1pVHETko=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.wasm"
    },
    {
      "hash": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.wasm"
    },
    {
      "hash": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.wasm"
    },
    {
      "hash": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.wasm"
    },
    {
      "hash": "sha256-SrAtaND\/3+ZSfueBc9meuKzyFgcamyVA581L4R7Amzs=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.wasm"
    },
    {
      "hash": "sha256-CtLsl9w5UTJXGXTbp+SQxMzt9f\/gjQ4EkywrtuCscvU=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.wasm"
    },
    {
      "hash": "sha256-CS+QrPLaogl32aUg+ES1Ef5QGKoMyjt3V+wGoiG+tpw=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.wasm"
    },
    {
      "hash": "sha256-NICKEw2hjoBhl1lvxOBh8cxOIN8kkrGHz3pvV1eLLbY=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.wasm"
    },
    {
      "hash": "sha256-IUopixuV8E09mP+TIgRp\/lXEbeacXbUTW7cu0v5B9Tc=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.wasm"
    },
    {
      "hash": "sha256-MS+zB0xkKhKk\/QdE32ZwKtdlrLMLI\/y2NAKPUWhcBVg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.wasm"
    },
    {
      "hash": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.wasm"
    },
    {
      "hash": "sha256-pa0M3exxNvk6g5anUwlaPC99Afawsi1GZvJeU1q\/ZGM=",
      "url": "_framework\/Microsoft.Extensions.Logging.wasm"
    },
    {
      "hash": "sha256-glWux6\/5FFNJxVrbRPQ\/PhLriEkSd3TllLfjmvZbpKw=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.wasm"
    },
    {
      "hash": "sha256-5\/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "url": "_framework\/Microsoft.Extensions.Options.wasm"
    },
    {
      "hash": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.wasm"
    },
    {
      "hash": "sha256-t9q43mL+SUSnDmA3kXTLQ42nvlXwYmnKxyqFFPYcifs=",
      "url": "_framework\/Microsoft.JSInterop.wasm"
    },
    {
      "hash": "sha256-AQCuGvuEaOGJIRllBm0t1I9jKw+kNMrILxGeDDgzgzY=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.wasm"
    },
    {
      "hash": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1\/ytTXmrI4mTM=",
      "url": "_framework\/System.IO.Pipelines.wasm"
    },
    {
      "hash": "sha256-bqu74vg\/La1Ub2pVw0G0r6S6XMaAgbrpFYRK6yHXlo4=",
      "url": "_framework\/Microsoft.CSharp.wasm"
    },
    {
      "hash": "sha256-tv\/7FnHANUZX7lUT4coWbRvG2fJUgCrJiCcOYFEuNXY=",
      "url": "_framework\/Microsoft.VisualBasic.Core.wasm"
    },
    {
      "hash": "sha256-+4VR23SMpK5zqsm3bMlLEm2DjNdbh0VDZgUYc7aGlYk=",
      "url": "_framework\/Microsoft.VisualBasic.wasm"
    },
    {
      "hash": "sha256-d0lkYbvvBvSnQPJNF\/l2wJuZc2X9m1EJ8DHxBIVYssE=",
      "url": "_framework\/Microsoft.Win32.Primitives.wasm"
    },
    {
      "hash": "sha256-Rt2m9BagcLtQOdRPe1Z1wEdVDhpDiElJI56Wak3uTCM=",
      "url": "_framework\/Microsoft.Win32.Registry.wasm"
    },
    {
      "hash": "sha256-mFfP2Arj1JJ\/G2KQfFEmu226MKfR7Wndcb1ZCKR9f8c=",
      "url": "_framework\/System.AppContext.wasm"
    },
    {
      "hash": "sha256-aRoQjwNAVVC58TX4\/3W94kK\/oCkyEQEsecc6Lh+duwQ=",
      "url": "_framework\/System.Buffers.wasm"
    },
    {
      "hash": "sha256-v0zimDBCOAAsgWTnlL2YGVkqWmzICjSP37cT835Io1g=",
      "url": "_framework\/System.Collections.Concurrent.wasm"
    },
    {
      "hash": "sha256-fUXVnkbRcFA7i7\/jeAN8DIvseu3v+zp3AZRT0pa4I+E=",
      "url": "_framework\/System.Collections.Immutable.wasm"
    },
    {
      "hash": "sha256-mxhOztkWpbBfawOtzVq60UsrcArUVPlgaziX5gcurj8=",
      "url": "_framework\/System.Collections.NonGeneric.wasm"
    },
    {
      "hash": "sha256-eEXevlY2VJELz9E68qj\/vxgsFpkkr9Pnq+m5Nnsr3H4=",
      "url": "_framework\/System.Collections.Specialized.wasm"
    },
    {
      "hash": "sha256-hrg73LXOOiA372GxNmGeTPBDBbgunR9UpeVvL0l+SSc=",
      "url": "_framework\/System.Collections.wasm"
    },
    {
      "hash": "sha256-rqauJecJPWB\/NqTykDvDJHiAR0RZzFo5gpx\/cK81G2E=",
      "url": "_framework\/System.ComponentModel.Annotations.wasm"
    },
    {
      "hash": "sha256-DKOymdZ3a09mhunTi+G5NzRbVsbYovQRXc87QhwS8S0=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.wasm"
    },
    {
      "hash": "sha256-ofH96Bte99hH9Iqmu5ygv8LSwuQVPWHEwPMbVD5dzaI=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.wasm"
    },
    {
      "hash": "sha256-9qWlf9eb\/xG67Vqu4c+cVV14L3b6Q1piiPGm1VU0gsU=",
      "url": "_framework\/System.ComponentModel.Primitives.wasm"
    },
    {
      "hash": "sha256-zcRFaEaTRwTaX5hmQYb81ZRpyRI3t31gngDfpAWBAds=",
      "url": "_framework\/System.ComponentModel.TypeConverter.wasm"
    },
    {
      "hash": "sha256-Lf6zJU3pHfC98kGJLRC4n1037BKTd6HH0yYAE5IHzCc=",
      "url": "_framework\/System.ComponentModel.wasm"
    },
    {
      "hash": "sha256-pNswMgbtFy4q42zwkx8ZippZyqtWyE4ybzdQWeuai4Q=",
      "url": "_framework\/System.Configuration.wasm"
    },
    {
      "hash": "sha256-LpRS+qUC3ZN1ZdF\/i1fLOnOFCH2HPpOfw6tiAG8JkeU=",
      "url": "_framework\/System.Console.wasm"
    },
    {
      "hash": "sha256-xCnOKNqbAEpVHv1a2qizVbOpPoGDO3\/ZpAhClGXN\/zM=",
      "url": "_framework\/System.Core.wasm"
    },
    {
      "hash": "sha256-MoXJq2iR8u8PymjEbp5EnP0QHPwQ2lGhxorczrDuk+g=",
      "url": "_framework\/System.Data.Common.wasm"
    },
    {
      "hash": "sha256-tgZcUraSi3F3Mq6zygvgSK7BZK4OEM24MPFAZP2Sdlg=",
      "url": "_framework\/System.Data.DataSetExtensions.wasm"
    },
    {
      "hash": "sha256-sTRAV64AfsFFpfbCQQs1JUdy6NYdmIhtYaqi4hlnASc=",
      "url": "_framework\/System.Data.wasm"
    },
    {
      "hash": "sha256-57RrNSOwk6ToMnjAZq7zdcG19DNv4hbQo\/KnnlOlRDk=",
      "url": "_framework\/System.Diagnostics.Contracts.wasm"
    },
    {
      "hash": "sha256-yu206E3\/83EY5buueU1ckCHSHmCcFG0UiNn6rOoSK0o=",
      "url": "_framework\/System.Diagnostics.Debug.wasm"
    },
    {
      "hash": "sha256-bkN0UlB\/z6B\/V2LhL46P5KCvlfCP95a3IrW+xghTfBo=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.wasm"
    },
    {
      "hash": "sha256-6za94\/2mK6uL2Zgojl6dY0MG19wGGn9ldbwZ+k6+Mcg=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.wasm"
    },
    {
      "hash": "sha256-tZSTvB1BTBnsdAEbAOJg7QYYGzfXBJvcmJjpypzoj2I=",
      "url": "_framework\/System.Diagnostics.Process.wasm"
    },
    {
      "hash": "sha256-ikWRQyJ5x5PnK6t26GO8x8ndhowgfUzsTqS6y9Iiwbw=",
      "url": "_framework\/System.Diagnostics.StackTrace.wasm"
    },
    {
      "hash": "sha256-WtVOtK6j\/NW7AK29yt9hHuOXI9FE9C49xmgAZ9g+2fY=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.wasm"
    },
    {
      "hash": "sha256-1E2WNjvT0U7z1T2bUYW2VrGoSoiTNkuu3jatBWBaso4=",
      "url": "_framework\/System.Diagnostics.Tools.wasm"
    },
    {
      "hash": "sha256-SYnrXp4+\/GRBFmDnZbN+RYHeqftjqssYtqhCnEgPZDA=",
      "url": "_framework\/System.Diagnostics.TraceSource.wasm"
    },
    {
      "hash": "sha256-kaXA6RGUYSN8M+Tmm8K4VkVb5a2I9EXdyilRU+056GI=",
      "url": "_framework\/System.Diagnostics.Tracing.wasm"
    },
    {
      "hash": "sha256-31xwZWWi+g7lzvwocyBm\/L7w3YPgUcWInep4TSS\/M9c=",
      "url": "_framework\/System.Drawing.Primitives.wasm"
    },
    {
      "hash": "sha256-MIyS+ekESdwuGERCi1gruuypyGaZfXhe8myGNi1jDlo=",
      "url": "_framework\/System.Drawing.wasm"
    },
    {
      "hash": "sha256-qEiKfhY+6X2SBAWXoCkZBVJCAu6eaWavSJVA+2gfrfc=",
      "url": "_framework\/System.Dynamic.Runtime.wasm"
    },
    {
      "hash": "sha256-QP1i6WWYeGL\/3T+502u4z8kR1VnKTVhxBGdqOIJYcvU=",
      "url": "_framework\/System.Formats.Asn1.wasm"
    },
    {
      "hash": "sha256-s\/fmZB3te+2iaU84ym0D58TAkTBERWbz0\/typMI3PP8=",
      "url": "_framework\/System.Formats.Tar.wasm"
    },
    {
      "hash": "sha256-PWzEOa+rQ2U\/FtvoqBaOL78LoqQoZcbHFdwRmZuSrtA=",
      "url": "_framework\/System.Globalization.Calendars.wasm"
    },
    {
      "hash": "sha256-wf0JhIIJDOME+\/d+kwDkMBhbXc4BXA+fAigzoIh\/60g=",
      "url": "_framework\/System.Globalization.Extensions.wasm"
    },
    {
      "hash": "sha256-4Sge6PJFkOCVchWxr8HoRt3KCILqIFZCWPz8ymPq2wc=",
      "url": "_framework\/System.Globalization.wasm"
    },
    {
      "hash": "sha256-WMpVtDfum1btdtxWy4IBzOaSUw3N8L6E3UX61h6v7nA=",
      "url": "_framework\/System.IO.Compression.Brotli.wasm"
    },
    {
      "hash": "sha256-3yMvrKXNUemYfaqxqJlzM5WS7ItmSu4YXXK0OEPRQwg=",
      "url": "_framework\/System.IO.Compression.FileSystem.wasm"
    },
    {
      "hash": "sha256-euBudEJVhdnmNdX0Y7k90COpJgRgDE04wFLDcAhhKxQ=",
      "url": "_framework\/System.IO.Compression.ZipFile.wasm"
    },
    {
      "hash": "sha256-2M\/H1XOveVhgbZ7BFK0eRbFqIf0xsa6086ZySro2uBg=",
      "url": "_framework\/System.IO.Compression.wasm"
    },
    {
      "hash": "sha256-GOZxXL\/g8Svh+AiBeGW7A337+fsa\/Lpz6dzvKmNfCYE=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.wasm"
    },
    {
      "hash": "sha256-9Yd90DO4ctvR9A\/DKrCJHU98JMkH+zZ73EhpXmoQ4sY=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.wasm"
    },
    {
      "hash": "sha256-Da6FNP5PWptYFR0JJhGkyHUPxNKXnHOpAIjZo3LSgSQ=",
      "url": "_framework\/System.IO.FileSystem.Primitives.wasm"
    },
    {
      "hash": "sha256-9libRXjoGyjRrkxuNHZPc4UAJYSfDuA6LDw\/Erk8sJU=",
      "url": "_framework\/System.IO.FileSystem.Watcher.wasm"
    },
    {
      "hash": "sha256-AvC20IVTPC32SOvZ10s1YKrdx8jDPkJU2\/dg4FP0yxk=",
      "url": "_framework\/System.IO.FileSystem.wasm"
    },
    {
      "hash": "sha256-rYq2sDMo0vQVY6WQhlzQ+f2Dgct2pCTd2fuUzS71wvk=",
      "url": "_framework\/System.IO.IsolatedStorage.wasm"
    },
    {
      "hash": "sha256-MwV+gKlsN8zh1YGaCrpwhMhSwRykR1XN4PtrNVKi2Ao=",
      "url": "_framework\/System.IO.MemoryMappedFiles.wasm"
    },
    {
      "hash": "sha256-sQ\/qkrAR8fnIlKnOrZSxwVSjRPO6gZUY0H8VtbgQkvw=",
      "url": "_framework\/System.IO.Pipes.AccessControl.wasm"
    },
    {
      "hash": "sha256-Xidt+dfM7PvvAitP41toZj3jKGGIFf3STiSWpStxgvw=",
      "url": "_framework\/System.IO.Pipes.wasm"
    },
    {
      "hash": "sha256-xsKAopJA9mj65+EoT8rwR\/EKBKyHtwJU0lT8Z24WgC0=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.wasm"
    },
    {
      "hash": "sha256-kkk+g1Od4JpxCIdn7Km0vUER6rrxtRdt5QgiGffrBEw=",
      "url": "_framework\/System.IO.wasm"
    },
    {
      "hash": "sha256-PVQNNBPgctU6cszraPw2rcmPLGHf51QBCaYF+t1hutk=",
      "url": "_framework\/System.Linq.Expressions.wasm"
    },
    {
      "hash": "sha256-dlHW643drSB6V8JSBrmz6vf8144n+sX2GUW6Eo4dWKo=",
      "url": "_framework\/System.Linq.Parallel.wasm"
    },
    {
      "hash": "sha256-kJ5gLcP6tuIlzisKYrRdWMQ5WHOmUnABgpaMxYa5h9k=",
      "url": "_framework\/System.Linq.Queryable.wasm"
    },
    {
      "hash": "sha256-+Vs+SYsN4+R0wUVLIKcCjYu9plPw45qruB\/xnq8afXs=",
      "url": "_framework\/System.Linq.wasm"
    },
    {
      "hash": "sha256-yfYPObQX7u9bc1I8UWkhyhB0k5h561E7oM9BYaCNTxw=",
      "url": "_framework\/System.Memory.wasm"
    },
    {
      "hash": "sha256-SrDXA84O594bKa7DiCgzOHSqRx3wdJ3rqtsyuBEHKQg=",
      "url": "_framework\/System.Net.Http.Json.wasm"
    },
    {
      "hash": "sha256-R0usassMy9sM8Jy\/9AQ\/n4cK5ehGnf5gJTwGaoGYYLY=",
      "url": "_framework\/System.Net.Http.wasm"
    },
    {
      "hash": "sha256-dXFEIxcZsYXt2\/WbffErP3yYpt4TZ6OCazHXH2Nxe9g=",
      "url": "_framework\/System.Net.HttpListener.wasm"
    },
    {
      "hash": "sha256-3agGPCCx8mmvLqiDgRteXT1adLCYE4CPkEplgcpx+54=",
      "url": "_framework\/System.Net.Mail.wasm"
    },
    {
      "hash": "sha256-kAsUzTHcVl3t4LZWWvaE0NgPTyYYERkyO7NnnU293p0=",
      "url": "_framework\/System.Net.NameResolution.wasm"
    },
    {
      "hash": "sha256-jC+ubSb0Tqne41RlxNa8g7LpTUuTh8V5b1rOp7cj\/00=",
      "url": "_framework\/System.Net.NetworkInformation.wasm"
    },
    {
      "hash": "sha256-wzMAa+pJkIfhBnhsWFpEH7rvVqn4v+3iGY8U2\/ZhRjc=",
      "url": "_framework\/System.Net.Ping.wasm"
    },
    {
      "hash": "sha256-xkJjScjdGgBuonrFlA2G8ZkvWCewWGGLu\/eihIOjLDY=",
      "url": "_framework\/System.Net.Primitives.wasm"
    },
    {
      "hash": "sha256-wepiw6o9w6WUdz5hET11\/7vxPK8VF+3i7flDVMWdmRw=",
      "url": "_framework\/System.Net.Quic.wasm"
    },
    {
      "hash": "sha256-DA+VqlOoeSeSPeQHGVnV+MAT4LCXooAFe+Cbx5sQn8E=",
      "url": "_framework\/System.Net.Requests.wasm"
    },
    {
      "hash": "sha256-Q9qdofnTvI0HDQWw6kpRi+1luCTCAHbAq+Q8ojkz0ac=",
      "url": "_framework\/System.Net.Security.wasm"
    },
    {
      "hash": "sha256-m6EUt7cmecqKDu2q+tPq5LjZuvnxsHIbhp6RV2wzNvs=",
      "url": "_framework\/System.Net.ServicePoint.wasm"
    },
    {
      "hash": "sha256-OZ1o9ezT+KfyM5U\/0lMGRwPCiEpA70ignemNpMs7kC0=",
      "url": "_framework\/System.Net.Sockets.wasm"
    },
    {
      "hash": "sha256-AJyHvLJiDu95nsTu7M65O8PxbHxqS034\/7R8SOdNDOU=",
      "url": "_framework\/System.Net.WebClient.wasm"
    },
    {
      "hash": "sha256-4B00lHvJG30Cn0DFYoOZQcFgcnlT2U3K74QoMhwMnms=",
      "url": "_framework\/System.Net.WebHeaderCollection.wasm"
    },
    {
      "hash": "sha256-IijLALhqKQsAmDyjDmx0\/IR7Dux4Eg\/MVuvMjf8vFuw=",
      "url": "_framework\/System.Net.WebProxy.wasm"
    },
    {
      "hash": "sha256-xHTv+l4KceU0oHvjMGqBQCe0q6tglxT5AL\/VbsZh0H8=",
      "url": "_framework\/System.Net.WebSockets.Client.wasm"
    },
    {
      "hash": "sha256-WMlP1NvHT6kmbOiXo+g3LC4JOOK33DKIz6j7AR3\/\/T8=",
      "url": "_framework\/System.Net.WebSockets.wasm"
    },
    {
      "hash": "sha256-Lvt5QEGlHh45k2Gljy0FG50WWGlLjIzkqOm57TLpqCE=",
      "url": "_framework\/System.Net.wasm"
    },
    {
      "hash": "sha256-BIPsRgT6+1GWje6N1nJoE++gGGyGby+nityW4m51eLo=",
      "url": "_framework\/System.Numerics.Vectors.wasm"
    },
    {
      "hash": "sha256-exLQZCxHDYBTmNKxqLyW+e4iSNF26qvLIWgHLoEwqa0=",
      "url": "_framework\/System.Numerics.wasm"
    },
    {
      "hash": "sha256-RiJBw0xo6GqT9rOfGolHfeXEjJLqmtFpxY0Eia25FFk=",
      "url": "_framework\/System.ObjectModel.wasm"
    },
    {
      "hash": "sha256-xTUQtlc\/Pmuw+wYl33hJ3F7Tl\/HeVCN4jZgQJVuhvfw=",
      "url": "_framework\/System.Private.DataContractSerialization.wasm"
    },
    {
      "hash": "sha256-hkINiJfHoD4XAAJLFHMxiJjN6XYdS45e8U0dSK6kUw4=",
      "url": "_framework\/System.Private.Uri.wasm"
    },
    {
      "hash": "sha256-JN1cZ4BgYhryq++EiKf2BYgEMFVeLEiETawR\/nUYZ1M=",
      "url": "_framework\/System.Private.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-K\/v2Yal7OdNCXG7qlKN+pGL8Xmb4Hot6OIwZczV8Q9o=",
      "url": "_framework\/System.Private.Xml.wasm"
    },
    {
      "hash": "sha256-LjD7w2TkaTn1wAdIjTKbqjbt8sTtYdy5yYPf2J5ftlg=",
      "url": "_framework\/System.Reflection.DispatchProxy.wasm"
    },
    {
      "hash": "sha256-GUH+ThMDKcy7WOsKwrXGNhJrJ7ODnmJBxyn7ZQLq6lI=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.wasm"
    },
    {
      "hash": "sha256-lgOGyIikc6ad6ngJCVv22XP9CtUUWDcEa7682YKD3gE=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.wasm"
    },
    {
      "hash": "sha256-DV75vgz4Mu1GFbUOvTSw4+VI0EPBBkdqU41wjy0Ks1s=",
      "url": "_framework\/System.Reflection.Emit.wasm"
    },
    {
      "hash": "sha256-bNWMt1fJXx5bHh8Sk+o9rD3X67egvJWz7qeM\/Lb1p+I=",
      "url": "_framework\/System.Reflection.Extensions.wasm"
    },
    {
      "hash": "sha256-Pc2gRCgpLTqqi+Z\/g9EhTwP+lmOg7bwWlQXZa2pjqPw=",
      "url": "_framework\/System.Reflection.Metadata.wasm"
    },
    {
      "hash": "sha256-GJl\/wo4Ld2XRHljKAqCultIjfyXCNvyZFnU87anpox4=",
      "url": "_framework\/System.Reflection.Primitives.wasm"
    },
    {
      "hash": "sha256-ytOl4TDqsvKZCOmdaY3PkUzZvlXLi+yPg0Xx5VO7bXI=",
      "url": "_framework\/System.Reflection.TypeExtensions.wasm"
    },
    {
      "hash": "sha256-1ym7uXNHmxYbSKu\/t47+OvNPDVQV45AD\/X0TQBB\/T9w=",
      "url": "_framework\/System.Reflection.wasm"
    },
    {
      "hash": "sha256-gmW0Vmm5hlAF7LEeACKozOS\/k7VTED1+0gEtMJ6FFhk=",
      "url": "_framework\/System.Resources.Reader.wasm"
    },
    {
      "hash": "sha256-Xze3KFm3pNHjD8jjYqcHaIRAACMsK\/DDIYSMq\/HiB6k=",
      "url": "_framework\/System.Resources.ResourceManager.wasm"
    },
    {
      "hash": "sha256-7ZgeewBBNlDtxsTMxL6\/OI6PEARc2TyK\/SnOzrrWfVM=",
      "url": "_framework\/System.Resources.Writer.wasm"
    },
    {
      "hash": "sha256-UDf3mGd1WO+Y9H3zjII5k+VOmOhRWusCyPANRCBESKA=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.wasm"
    },
    {
      "hash": "sha256-q7AJwktTKY7EeHpBY\/I42sQjTNcHnmTjsvYjyCeExnI=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.wasm"
    },
    {
      "hash": "sha256-n7NzM16Dkh6d0LCNj9NW2\/XSwGylQ0WHNlcTcOCAMzQ=",
      "url": "_framework\/System.Runtime.Extensions.wasm"
    },
    {
      "hash": "sha256-3S7V8BAfN+xIfntvh83PeUhBxzkKS1BsvXoAGUXlw0w=",
      "url": "_framework\/System.Runtime.Handles.wasm"
    },
    {
      "hash": "sha256-dmibenSwlZeTzHL8qVCne9JK+D9bPDHu5+zBvgE8diE=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.wasm"
    },
    {
      "hash": "sha256-dMAsUqmFUW0A2saYaH7lPqosaiUQYGF0wUBfY4rV4Fk=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.wasm"
    },
    {
      "hash": "sha256-wJSy\/QbhUA+65Uu4gAOSw5UqAyXt+2UqqA5RJ0I3ANY=",
      "url": "_framework\/System.Runtime.InteropServices.wasm"
    },
    {
      "hash": "sha256-tO2bEk74uhqDPo2lPk5HKTcoKK7KjWhBUcTMwWaQW3I=",
      "url": "_framework\/System.Runtime.Intrinsics.wasm"
    },
    {
      "hash": "sha256-hHlvZ3WYSDq1hb76C4vJB9vZ\/pjinL4EatHbfOH\/ol8=",
      "url": "_framework\/System.Runtime.Loader.wasm"
    },
    {
      "hash": "sha256-FJRBYXb3VOMOj5fZ2cbr9HoTVa0kUByKKRriKysHsXA=",
      "url": "_framework\/System.Runtime.Numerics.wasm"
    },
    {
      "hash": "sha256-HMT47vX6OKdmX2+N74Q6VPTN5r4N24Ex0GGS1BG5b6A=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.wasm"
    },
    {
      "hash": "sha256-6KdtywJjNd1YJUC83ZpLNFT9BzUt6Kg\/cv+cKWvVGew=",
      "url": "_framework\/System.Runtime.Serialization.Json.wasm"
    },
    {
      "hash": "sha256-sgOZjqOOtmMo+7ZREGl28gMRBf8+j7TUQG6pyhNlwCc=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.wasm"
    },
    {
      "hash": "sha256-hF1OeRZ7U+ToBUGvkYuK4\/XjH7107KlxOqiOV5X7N2M=",
      "url": "_framework\/System.Runtime.Serialization.Xml.wasm"
    },
    {
      "hash": "sha256-JbInCBcF9\/WSA0+DMatfei19xvbey5G0tGQ3suiBf2M=",
      "url": "_framework\/System.Runtime.Serialization.wasm"
    },
    {
      "hash": "sha256-4BcXZYAwZ\/gZaJnbSpqpytZzd+prHGkg6DYeakjmPag=",
      "url": "_framework\/System.Runtime.wasm"
    },
    {
      "hash": "sha256-RKGV\/GvAfRK5EAxguTo7baNzGpKE0jKBB1\/nK1WbQA8=",
      "url": "_framework\/System.Security.AccessControl.wasm"
    },
    {
      "hash": "sha256-ds0ZDSYRXwjVwbzsBodGCRLQ5vUKB89T0XLF4UySDMg=",
      "url": "_framework\/System.Security.Claims.wasm"
    },
    {
      "hash": "sha256-FWTRgsNgWGoGv3PtyiVSGfNKOqi7h5N7I6s0v3YCkUw=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.wasm"
    },
    {
      "hash": "sha256-glN6tiehTQP7CHzi8XQBp1EKSEBVAd7\/ujuLafEPFR8=",
      "url": "_framework\/System.Security.Cryptography.Cng.wasm"
    },
    {
      "hash": "sha256-pz6nBbdQVQnz3PoXR+BSw41W1t36pvuvmLZcQyQVcbA=",
      "url": "_framework\/System.Security.Cryptography.Csp.wasm"
    },
    {
      "hash": "sha256-9e1DJMxalnlKS1M3ruTwuEqlSVIzH15x5O1neJFdG+4=",
      "url": "_framework\/System.Security.Cryptography.Encoding.wasm"
    },
    {
      "hash": "sha256-k5QB+8aSSBpqJC8DmS9qZRObLcEo6Axp7ac5eaUQ2JQ=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.wasm"
    },
    {
      "hash": "sha256-S\/ZcaFi1uIvSSUXTzKOAVhrRzPPgE5\/sOod+2zmI28U=",
      "url": "_framework\/System.Security.Cryptography.Primitives.wasm"
    },
    {
      "hash": "sha256-wR8JPm4PLzSERmgRBzY9gB8IApXxE3HDgW0DRRlscyU=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.wasm"
    },
    {
      "hash": "sha256-7w\/PVEpO3X58mCbouEaVZx5WFoOdj06HiWigjIG18tU=",
      "url": "_framework\/System.Security.Cryptography.wasm"
    },
    {
      "hash": "sha256-4omyq0WeV6AOswZ\/vX7wAotJk3cOBkne83CNRSID5pA=",
      "url": "_framework\/System.Security.Principal.Windows.wasm"
    },
    {
      "hash": "sha256-G8\/3+uGTZSa4LqDHhabdlhoq+vq8Gjnf+3B2IKEK3KY=",
      "url": "_framework\/System.Security.Principal.wasm"
    },
    {
      "hash": "sha256-KCvgnXd+N5Eufy7NsMngxT3LWPyZCaMVLo+RBxjmAPI=",
      "url": "_framework\/System.Security.SecureString.wasm"
    },
    {
      "hash": "sha256-Bks+SEaUiwrFumF+LqzUSGpgf2GElOI2n83MmGoZz58=",
      "url": "_framework\/System.Security.wasm"
    },
    {
      "hash": "sha256-zvbrH6GY2gWriWU3++qK8WpsrIZnVJXu8JeD0eyasU0=",
      "url": "_framework\/System.ServiceModel.Web.wasm"
    },
    {
      "hash": "sha256-2Q1f2RTPK2ZLyEtirc\/tXkv5qp9oaO9D4zjOXWOYSo4=",
      "url": "_framework\/System.ServiceProcess.wasm"
    },
    {
      "hash": "sha256-QXnusu8+XQKwh0a3a7i\/vwUpTF6TJ3\/0NGSD91SeSFA=",
      "url": "_framework\/System.Text.Encoding.CodePages.wasm"
    },
    {
      "hash": "sha256-ONI100PCdbc11Kll6OvQOT1ZDloIqhn3XSM7Y\/vTILg=",
      "url": "_framework\/System.Text.Encoding.Extensions.wasm"
    },
    {
      "hash": "sha256-4L6l8Jr4yge2OJDgdcO\/nwyNbM4jOOtH5c\/EeHvYXgY=",
      "url": "_framework\/System.Text.Encoding.wasm"
    },
    {
      "hash": "sha256-6Y6N5ETBj8O39UNagV5qZ512KymTVfEFmfm6MAZTjlU=",
      "url": "_framework\/System.Text.Encodings.Web.wasm"
    },
    {
      "hash": "sha256-v14S+sEsSp2TlRl6ma6DEg80ikULQqDmrtTdNt9VYro=",
      "url": "_framework\/System.Text.Json.wasm"
    },
    {
      "hash": "sha256-M\/km5aoud0Ftci2Zc59DbJdsmGwSt\/hPJH6LVehI7zI=",
      "url": "_framework\/System.Text.RegularExpressions.wasm"
    },
    {
      "hash": "sha256-lEcL737q7F4fkaf1kVIoRG6D\/zCiKpQdWst5wp3FKMU=",
      "url": "_framework\/System.Threading.Channels.wasm"
    },
    {
      "hash": "sha256-700ZpTpIXCgnhm7wf\/n5RMr5MKMIUCIkgAlLUcdIVKo=",
      "url": "_framework\/System.Threading.Overlapped.wasm"
    },
    {
      "hash": "sha256-nC5UPLQ3pt8tonktdhBCuvHN6dNUAJiFdSKRo3vI\/u8=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.wasm"
    },
    {
      "hash": "sha256-nOoxF4GF9b4N7sYU9t43t+CBswwAqQoad465P0fskJA=",
      "url": "_framework\/System.Threading.Tasks.Extensions.wasm"
    },
    {
      "hash": "sha256-x+wSQKsPdwA+sHI2\/u7YjLq5Krw2Ypwfng5OTJFGk9M=",
      "url": "_framework\/System.Threading.Tasks.Parallel.wasm"
    },
    {
      "hash": "sha256-z\/K8+TJ68KHPKQ8veUALu8wLYGChTQT5gXZXAgHoorU=",
      "url": "_framework\/System.Threading.Tasks.wasm"
    },
    {
      "hash": "sha256-9TcvLiJPX\/ik58YIv5KFHwd0itW92e83LkMV6GQB5jQ=",
      "url": "_framework\/System.Threading.Thread.wasm"
    },
    {
      "hash": "sha256-vfEb7gSp1UDIptiasxjYYFCs0OxQq15N\/77qo1sXOG4=",
      "url": "_framework\/System.Threading.ThreadPool.wasm"
    },
    {
      "hash": "sha256-8+6EFc7FdYKZBr17x3I7J6nVqGARwMaFtheOg6y4RXM=",
      "url": "_framework\/System.Threading.Timer.wasm"
    },
    {
      "hash": "sha256-ai5Nj2CxdcPydaJjq2S\/enCmrgTzG0oYhDMIsqCLG4A=",
      "url": "_framework\/System.Threading.wasm"
    },
    {
      "hash": "sha256-vJQ3iKSWpxaaH9mNZLunnSsSANZoZs01VYz3PiYeRZw=",
      "url": "_framework\/System.Transactions.Local.wasm"
    },
    {
      "hash": "sha256-vjITA2hKu39YGd3QvL5m2wGBjcNP2HNPJwa\/vjdai2Y=",
      "url": "_framework\/System.Transactions.wasm"
    },
    {
      "hash": "sha256-mUPXcWePz9cttP4P1+mXHNiJjgUYIcTCM01gcK8jrhE=",
      "url": "_framework\/System.ValueTuple.wasm"
    },
    {
      "hash": "sha256-NImjX4HGHFyv0GH62NTSdlNmqV6U5K7gMgcUQ\/xii\/k=",
      "url": "_framework\/System.Web.HttpUtility.wasm"
    },
    {
      "hash": "sha256-OoAP59juAIvhHQIPAa2sDYdFQfd\/KFNv7DBppPe5pFY=",
      "url": "_framework\/System.Web.wasm"
    },
    {
      "hash": "sha256-RxmbX8I8OcXecPV\/udZLhRT62Z+i30qfoWqp99m2+DA=",
      "url": "_framework\/System.Windows.wasm"
    },
    {
      "hash": "sha256-shOsjaS0RtZSLT0L2fChEvgJTNsBwnF5l3eqcllThic=",
      "url": "_framework\/System.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-gcCpclHAdVXghDGfbul3tZh5heiqYdnrSJTQIe04KLs=",
      "url": "_framework\/System.Xml.ReaderWriter.wasm"
    },
    {
      "hash": "sha256-FxKwNzYyDQJ5cC6Wm63o10pOGNLRBZDg7gxS\/z4XwOo=",
      "url": "_framework\/System.Xml.Serialization.wasm"
    },
    {
      "hash": "sha256-ktU\/NtH1eF5H+mjkGLGKOTrsaYVlDPyOYF30WSjJCH0=",
      "url": "_framework\/System.Xml.XDocument.wasm"
    },
    {
      "hash": "sha256-49MXC8Y2mPsHMMVhds6D0CxChPejQexSuj+vK38IcPo=",
      "url": "_framework\/System.Xml.XPath.XDocument.wasm"
    },
    {
      "hash": "sha256-ujEsqxLLcW\/5bs23VLmb6nqywwZQs\/er5k4Kwm6xyHM=",
      "url": "_framework\/System.Xml.XPath.wasm"
    },
    {
      "hash": "sha256-LM5UxhZgDDxaINckukvlR3vW2VstUFqx58Sy0i9Moew=",
      "url": "_framework\/System.Xml.XmlDocument.wasm"
    },
    {
      "hash": "sha256-qRZyqw+CaFrfV\/1oHypXnYDsWU01u2WfLW+if9D1Wh0=",
      "url": "_framework\/System.Xml.XmlSerializer.wasm"
    },
    {
      "hash": "sha256-3\/k8X05OPNLSMiGAnMuNQv6jg1CfEz1Gf+Vh0L+aRuo=",
      "url": "_framework\/System.Xml.wasm"
    },
    {
      "hash": "sha256-pS2Sog6gDJ6muEWEvLpRp4fG1Kvwtcz\/6xD4I993TfM=",
      "url": "_framework\/System.wasm"
    },
    {
      "hash": "sha256-maV+xv8deA\/4cpKXsyNIhhUg6MzPSgWMikX0rEhDiIc=",
      "url": "_framework\/WindowsBase.wasm"
    },
    {
      "hash": "sha256-KvqZaNpjwhrOuzE4b4aMFsI+VUTyiWfoDI4zn4l9BM8=",
      "url": "_framework\/mscorlib.wasm"
    },
    {
      "hash": "sha256-v+s7sWxtOM6bnOvC0jFrtnm6uMfbDymwl2nHNgbS2LM=",
      "url": "_framework\/netstandard.wasm"
    },
    {
      "hash": "sha256-pklll63uFQoY6vaD3vbluS9osYiJWLLLmob1yHFgepI=",
      "url": "_framework\/System.Private.CoreLib.wasm"
    },
    {
      "hash": "sha256-Z\/UqJWIJ38KW\/TD4mREqFQsOlc8BXb6y1wbT2kcF3LE=",
      "url": "_framework\/dotnet.js"
    },
    {
      "hash": "sha256-tVCMsXVZ+f2iwK\/L\/DDEQ+Iqh5uEP0KX5oGSIfox5Mw=",
      "url": "_framework\/dotnet.js.map"
    },
    {
      "hash": "sha256-QVxMlY7ohmjgde\/bZMA0dlWDAeuUP+tEfkiSdg4DFcE=",
      "url": "_framework\/dotnet.native.8.0.10.1moqe5ypsw.js"
    },
    {
      "hash": "sha256-4ymhDbG5daKbi9yL1L574jRRiFFQhiOrDJU5YAYALU4=",
      "url": "_framework\/dotnet.native.wasm"
    },
    {
      "hash": "sha256-FjrgL9dY6dc2yUoXDWowSfachSgM8O29qUMWDQOJKRI=",
      "url": "_framework\/dotnet.runtime.8.0.10.syg4x398yd.js"
    },
    {
      "hash": "sha256-g0+KbG5eqV7oSymdG3TVcooS55Oo2G1iCIzVQ77ZLmY=",
      "url": "_framework\/dotnet.runtime.js.map"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-AP33v6+OgOc+9OeOMhGbrIQ6I2nSMmPg5kJE9ZcWZJo=",
      "url": "_framework\/BaseLibrary.wasm"
    },
    {
      "hash": "sha256-Nt8gE3224TE6EAyHyH9RsfLeUe\/Om7IXXkkG0F2VwRo=",
      "url": "_framework\/ClientLibrary.wasm"
    },
    {
      "hash": "sha256-pSOjf+nFz3nPOYBXcTXZF4gcPD7FyOeOGC2vch9Mjy4=",
      "url": "_framework\/BaseLibrary.pdb"
    },
    {
      "hash": "sha256-NJ7F7SW6b+0U5EKHLyU9GqUSi3zVsdBGOjaotQWf9AU=",
      "url": "_framework\/ClientLibrary.pdb"
    },
    {
      "hash": "sha256-gYazNopvvV8WjUckVqBX2cNTr337o\/kwx6f5eSq9Bjk=",
      "url": "_framework\/VibeLink_Client.wasm"
    },
    {
      "hash": "sha256-IRO\/eBgLpm\/DKvWW0SWn2nrsmvecR3D1s0ikuiLdQvU=",
      "url": "_framework\/VibeLink_Client.pdb"
    },
    {
      "hash": "sha256-CdaKuTIbdJK46+JEE00H+eeYKFOuXldARCIFpIQUCKE=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "2fsMma5o"
};
